version: 2
jobs:
  build:
    working_directory: ~/Big-Brain-Moves-Android-Project
    docker:
      - image: circleci/android:api-28-alpha
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          key: jars-{{ checksum "Servio/build.gradle" }}-{{ checksum  "Servio/app/build.gradle" }}
      - run:
         name: Chmod permissions  
         command: sudo chmod +x Servio/gradlew
      - run:
          name: Download Dependencies
          command: Servio/gradlew androidDependencies
      - save_cache:
          paths:
            - Servio/.gradle
          key: jars-{{ checksum "Servio/build.gradle" }}-{{ checksum  "Servio/app/build.gradle" }}
      - run:
          name: Run UnitTest
          command: Servio/gradlew test
      - store_artifacts:
          path: Servio/app/build/outputs/apk/debug/
          destination: apks/
      - store_test_results:
          path: Servio/app/build/test-results
 